# jmcda-xmcda2-parsing

./: README.adoc  pom.xml
src/main/java/org/decisiondeck/jmcda/persist/xmcda2/: X2Concept.java  XMCDAAlternatives.java  XMCDAAlternativesMatrix.java  XMCDAAlternativesScores.java  XMCDAAssignments.java  XMCDACategories.java  XMCDACriteria.java  XMCDADecisionMakers.java  XMCDAEvaluations.java  XMCDAOrderedIntervals.java  XMCDAVarious.java  package-info.java
src/main/java/org/decisiondeck/jmcda/persist/xmcda2/aggregates/: X2SimpleReader.java  XMCDAGroupSortingProblemReader.java  XMCDAProblemReader.java  XMCDASortingProblemReader.java  XMCDASortingProblemWriter.java  package-info.java
src/main/java/org/decisiondeck/jmcda/persist/xmcda2/utils/: XMCDAErrorsManager.java  XMCDAErrorsManagerForwarder.java  XMCDAHelper.java  XMCDAHelperWithVarious.java  XMCDAReadUtils.java  XMCDAWriteUtils.java
src/main/java/org/decisiondeck/jmcda/xws/transformer/: FunctionWithErrorManagement.java  InputTransformer.java  InputTransformerDocToTag.java  InputTransformerDocToTags.java  InputTransformerFileToSource.java  InputTransformerNameToFile.java  InputTransformerSourceToDoc.java  OutputTransformer.java  Transformers.java  TransformersWithInputCheck.java
src/main/java/org/decisiondeck/jmcda/xws/transformer/xml/: FromAffectations.java  FromAlternatives.java  FromCoalitionsByDecisionMaker.java  FromCriteria.java  FromEvaluations.java  FromExceptions.java  FromMatrix.java  FromMatrixesByCriteria.java  FromScores.java  FromString.java  FromThresholds.java  ToAllAssignments.java  ToAlternatives.java  ToBoolean.java  ToCategories.java  ToCategoriesAndProfiles.java  ToCriteria.java  ToDecisionMakers.java  ToDouble.java  ToEvaluations.java  ToFuzzyMatrix.java  ToMatrix.java  ToMatrixesByCriteria.java  ToScales.java  ToString.java  ToThresholds.java  ToWeights.java
src/main/java/org/decisiondeck/jmcda/xws/ws/: ReadPerformancesFictive.java  ReadPerformancesReal.java  ReadPerformancesUsingConcept.java
src/main/java/transform/: TransformPollutantsData.java
src/main/resources/org/decisiondeck/jmcda/persist/xmcda2/utils/: Change namespace.xslt
src/test/java/org/decision_deck/jmcda/persist/xmcda2/read/: X2SimpleReaderTest.java
src/test/java/org/decisiondeck/jmcda/persist/xmcda2/: PersistAlternativesMatrixTest.java  PersistVariousTest.java  ReadOldVersionTest.java  XMCDAAlternativesScoresTest.java  XMCDACategoriesTest.java  XMCDACriteriaTest.java  XMCDAReaderTest.java  XMCDASortingProblemReaderTest.java  XMCDAUtilsTest.java  XMCDAWriterTest.java
src/test/resources/org/decisiondeck/jmcda/persist/xmcda2/: Housing data.xml  Invalid XML.txt  Invalid xmcda.txt  SixRealCars - Assignments optimistic, threshold 75.xml  SixRealCars - Expected written data.xml  SixRealCars - Expected written preferences.xml
